<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Bartender Inicio-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Bartender Inicio" id="BYZ-38-t0r" customClass="ViewController" customModule="Bartender" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DFh-iL-mWK">
                                <rect key="frame" x="20" y="28" width="561" height="467"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Incio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1U-TG-sIM">
                                        <rect key="frame" x="252" y="104" width="57" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h1s-nX-hN5">
                                        <rect key="frame" x="216" y="145" width="129" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="129" id="TgR-6K-5Ze"/>
                                            <constraint firstAttribute="height" constant="30" id="anu-6f-pYQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VvG-C4-Mj3">
                                        <rect key="frame" x="216" y="194" width="129" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Pw4-oc-fIk"/>
                                            <constraint firstAttribute="width" constant="129" id="XGN-tb-INw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXa-eu-fj1">
                                        <rect key="frame" x="252" y="242" width="57" height="30"/>
                                        <state key="normal" title="Ingresar"/>
                                        <connections>
                                            <action selector="btnIngresar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3wP-KK-Irg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="¡¡Bienvenidos a Bartender!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zh-iG-qB7">
                                        <rect key="frame" x="136" y="17" width="290" height="21"/>
                                        <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VvG-C4-Mj3" firstAttribute="centerX" secondItem="DFh-iL-mWK" secondAttribute="centerX" id="1ae-6w-rOg"/>
                                    <constraint firstItem="h1s-nX-hN5" firstAttribute="centerX" secondItem="DFh-iL-mWK" secondAttribute="centerX" id="9tm-bA-cge"/>
                                    <constraint firstItem="3zh-iG-qB7" firstAttribute="top" secondItem="DFh-iL-mWK" secondAttribute="top" constant="27" id="BNP-WY-VBP"/>
                                    <constraint firstItem="IXa-eu-fj1" firstAttribute="centerX" secondItem="DFh-iL-mWK" secondAttribute="centerX" id="DML-IB-7Ok"/>
                                    <constraint firstItem="M1U-TG-sIM" firstAttribute="centerX" secondItem="DFh-iL-mWK" secondAttribute="centerX" id="fuN-ga-fAM"/>
                                    <constraint firstItem="3zh-iG-qB7" firstAttribute="centerX" secondItem="DFh-iL-mWK" secondAttribute="centerX" id="oLO-nf-kYK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="DFh-iL-mWK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="dqT-Tt-7DH"/>
                            <constraint firstItem="DFh-iL-mWK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qi4-M6-C1J"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="BsY-IJ-ut5" appends="YES" id="NSw-pf-fjS"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="lblBienvenidos" destination="3zh-iG-qB7" id="1KP-Xw-Qr4"/>
                        <outlet property="lblInicio" destination="M1U-TG-sIM" id="bah-FK-OkD"/>
                        <outlet property="scrollview" destination="DFh-iL-mWK" id="5J0-Wh-ol9"/>
                        <outlet property="txtPwd" destination="VvG-C4-Mj3" id="O4c-oZ-ESS"/>
                        <outlet property="txtUsuario" destination="h1s-nX-hN5" id="aKC-gA-0hV"/>
                        <segue destination="XtD-jt-IIN" kind="presentation" identifier="bebidas" id="ci7-xK-KCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="BsY-IJ-ut5">
                    <connections>
                        <action selector="tap:" destination="BYZ-38-t0r" id="xnc-wx-4G1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="305" y="353"/>
        </scene>
        <!--Bebidas-->
        <scene sceneID="3vz-2Q-QEy">
            <objects>
                <tableViewController title="Bebidas" id="rG9-ju-QsA" customClass="Bebidas" customModule="Bartender" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lEV-Pe-jhg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="fxV-dI-Egr">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fxV-dI-Egr" id="sDG-9S-WWv">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="kts-Rg-MWI" kind="show" id="bs1-mp-QmF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rG9-ju-QsA" id="XO5-Cj-AV9"/>
                            <outlet property="delegate" destination="rG9-ju-QsA" id="qns-3o-n9G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller Bebidas" id="1k8-TI-BBs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZd-eI-iqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="353"/>
        </scene>
        <!--Detalle de Bebidas-->
        <scene sceneID="s5d-RF-gES">
            <objects>
                <viewController title="Detalle de Bebidas" id="kts-Rg-MWI" customClass="DetalleBebida" customModule="Bartender" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pwP-Kq-jit"/>
                        <viewControllerLayoutGuide type="bottom" id="dvG-t4-Wio"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2c0-Wc-zaj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gku-EJ-sgT">
                                <rect key="frame" x="279" y="64" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4UF-wn-wA4">
                                <rect key="frame" x="180" y="93" width="240" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="5f1-qF-rja"/>
                                    <constraint firstAttribute="height" constant="140" id="9WK-MP-onP"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" ambiguous="YES" misplaced="YES" editable="NO" text="text" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E99-kv-IwT">
                                <rect key="frame" x="180" y="250" width="240" height="128"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="E99-kv-IwT" firstAttribute="centerX" secondItem="2c0-Wc-zaj" secondAttribute="centerX" id="J7n-Ln-79P"/>
                            <constraint firstItem="4UF-wn-wA4" firstAttribute="top" secondItem="gku-EJ-sgT" secondAttribute="bottom" constant="8" id="vcB-1K-DFG"/>
                            <constraint firstItem="4UF-wn-wA4" firstAttribute="centerX" secondItem="2c0-Wc-zaj" secondAttribute="centerX" id="zPl-4R-9jw"/>
                            <constraint firstItem="gku-EJ-sgT" firstAttribute="centerX" secondItem="2c0-Wc-zaj" secondAttribute="centerX" id="zU5-nj-bp6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgImagen" destination="4UF-wn-wA4" id="srg-Nt-Qre"/>
                        <outlet property="lblTitulo" destination="gku-EJ-sgT" id="gOV-44-ssg"/>
                        <outlet property="txtIngredientes" destination="E99-kv-IwT" id="K40-Ge-nU3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GpM-oi-cH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2426" y="353"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SWt-Wy-Np5">
            <objects>
                <navigationController id="XtD-jt-IIN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vEn-U1-JuV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rG9-ju-QsA" kind="relationship" relationship="rootViewController" id="WGn-pt-wuy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohb-gZ-9sp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="353"/>
        </scene>
    </scenes>
</document>
